<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shambhunath arts</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="https://i.imgur.com/hkGwROQ.png">

    <!-- CSS
        ============================================ -->

    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="//code-eu1.jivosite.com/widget/W8vQNTBbLb" async></script>
</head>

<body class="">





    <!--====================  header area ====================-->
    <div class="header-area header-area--default bg-white">

        <!-- Header Bottom Wrap Start -->
        <header class="header-area header_absolute header_height-90 header-sticky bg-white">
            <div class="container-fluid container-fluid--cp-100">
                <div class="row align-items-center">

                    <div class="col-lg-3 col-lg-3 col-6">
                        <div class="logo text-left">
                            <!-- <a href="#"><img src="assets/images/logo/logo.svg" alt=""></a> -->
                            <a href="index.html"><img src="https://i.imgur.com/hkGwROQ.png" style="height: 80px;width: 80px;" alt=""></a>
                            
                        </div>
                    </div>

                    <div class="col-lg-6 col-lg-6  d-none d-lg-block">
                        <!-- navigation menu -->
                        
                    </div>
                    <div class="col-lg-3 col-lg-3 col-6">
                        <div class="header-right-side text-right">
                            <div class="header-right-items  d-none d-md-block">
                               <!--  <a href="#" data-toggle="modal" data-target="#exampleModal">
                                    <i class="icon-user"></i>
                                </a> -->
                                <a href="products.html" style="font-size: 19px;">Products</a>
                            </div>
                            
                            <div class="header-right-items">
                                <a href="#" class="mobile-navigation-icon" id="mobile-menu-trigger">
                                    <i class="icon-menu"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Bottom Wrap End -->

    </div>
    <!--====================  End of header area  ====================-->
































    <!-- breadcrumb-area start -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row breadcrumb_box  align-items-center mt-5">
                        <div class="col-lg-6 col-md-6 col-sm-6 text-center text-sm-left">
                            <h2 class="breadcrumb-title">About Us</h2>
                        </div>
                        <div class="col-lg-6  col-md-6 col-sm-6">
                            <!-- breadcrumb-list start -->
                            <ul class="breadcrumb-list text-center text-sm-right">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active">About Us</li>
                            </ul>
                            <!-- breadcrumb-list end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb-area end -->





    <div id="main-wrapper">
        <div class="site-wrapper-reveal border-bottom">

            <div class="about-us-pages-area">
                

                <div class="our-customer-suppoer-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                <!-- Single Support Item Start -->
                                <div class="single-support-item">
                                    <div class="header-support">
                                        <div class="icon">
                                            <i class="icon-bag2"></i>
                                        </div>
                                        <h6><a href="#">Export</a></h6>
                                    </div>
                                    <div class="iconbox-desc">
                                        <p>Export items all over the world</p>
                                    </div>
                                </div>
                                <!-- Single Support Item End -->
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                <!-- Single Support Item Start -->
                                <div class="single-support-item">
                                    <div class="header-support">
                                        <div class="icon">
                                            <i class="icon-cash-dollar"></i>
                                        </div>
                                        <h6><a href="#">Payments</a></h6>
                                    </div>
                                    <div class="iconbox-desc">
                                        <p>All payment modes accepted</p>
                                    </div>
                                </div>
                                <!-- Single Support Item End -->
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                <!-- Single Support Item Start -->
                                <div class="single-support-item">
                                    <div class="header-support">
                                        <div class="icon">
                                            <i class="icon-paper-plane"></i>
                                        </div>
                                        <h6><a href="#">Shipping</a></h6>
                                    </div>
                                    <div class="iconbox-desc">
                                        <p>Shipping throughout the world</p>
                                    </div>
                                </div>
                                <!-- Single Support Item End -->
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                <!-- Single Support Item Start -->
                                <div class="single-support-item">
                                    <div class="header-support">
                                        <div class="icon">
                                            <i class="icon-history"></i>
                                        </div>
                                        <h6><a href="#">ESTABLISHMENT</a></h6>
                                    </div>
                                    <div class="iconbox-desc">
                                        <p>ESTABLISH in 2018 </p>
                                    </div>
                                </div>
                                <!-- Single Support Item End -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="perfection-area section-space--pt_90">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="perfection-dec mr-lg-5">
                                    <h5 class="mb-10">About Shambhunath Arts</h5>
                                    <p>About Shambhu Nath Arts Experience the world of exclusive art with us, taking a deeper look at the elegant designing of our impressive collection. Masterpieces are born in our company by the hands of experienced craftsmen who employ quality tools and machines to give perfect shape, design and look to the offered line...</p>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="progress-wrapper tablet-mt__30 small-mt__30">

                                    <!-- Start Single Progress Charts -->
                                    <div class="progress-charts">
                                        <h6 class="prog-title">Quality</h6>
                                        <div class="progress">
                                            <div class="progress-bar wow fadeInLeft custom-color--2" data-wow-duration="0.5s" data-wow-delay=".3s" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"><span class="percent-label">98%</span></div>
                                        </div>
                                    </div>
                                    <!-- End Single Progress Charts -->

                                    <!-- Start Single Progress Charts -->
                                    <div class="progress-charts">
                                        <h6 class="prog-title">Products</h6>
                                        <div class="progress">
                                            <div class="progress-bar wow fadeInLeft custom-color--2" data-wow-duration="0.5s" data-wow-delay=".3s" role="progressbar" style="width: 92%" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"><span class="percent-label">82%</span></div>
                                        </div>
                                    </div>
                                    <!-- End Single Progress Charts -->

                                    <!-- Start Single Progress Charts -->
                                    <div class="progress-charts">
                                        <h6 class="prog-title">Design</h6>
                                        <div class="progress">
                                            <div class="progress-bar wow fadeInLeft custom-color--2" data-wow-duration="0.5s" data-wow-delay=".3s" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"><span class="percent-label">70%</span></div>
                                        </div>
                                    </div>
                                    <!-- End Single Progress Charts -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                

                <div class="addres-area section-space--pb_90">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="helendo-section-title text-left section-space--mt_60">
                                    <h3 class="title">Jaipur</h3>
                                    <div class="description">
                                        <p>Plot 50, Model town, New Sanganer road, mansarovar,Jaipur, Rajasthan,302020<br>+91 946 882 2233<br> sales@shambhunatharts.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

                <!--====================  footer area ====================-->
        <div class="footer-area-wrapper reveal-footer bg-gray">
            <div class="footer-area section-space--ptb_90">
                <div class="container-fluid container-fluid--cp-100">
                    <div class="row footer-widget-wrapper">
                        <div class="col-lg-3 col-md-3 col-sm-6 footer-widget">
                           <!--  <div class="footer-widget__logo mb-20">
                                <a href="#"><img src="assets/images/logo/logo.svg" alt=""></a>
                            </div> -->
                            <ul class="footer-widget__list">
                                <li><i class="icon_pin"></i> Plot 50, Model town, New Sanganer road, mansarovar,Jaipur, Rajasthan,302020</li>
                                <li> <i class="icon_phone"></i><a href="tel:846677028028" class="hover-style-link">+91 9468822233</a></li>

                            </ul>
                           
                        </div>

                        <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                            <h6 class="footer-widget__title mb-20">Quick Link</h6>
                            <ul class="footer-widget__list">
                                <li><a href="about-us.html" class="hover-style-link">About Us</a></li>
                             
                                <li><a href="contact-us.html" class="hover-style-link">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-5 col-sm-6 footer-widget">
                            <h6 class="footer-widget__title mb-20">We are social</h6>
                             <ul class="list footer-social-networks mt-25">

                                <li class="item">
                                    <a href="https://in.linkedin.com/in/shambhu-nath-arts-617420177" target="_blank" aria-label="Linkedin">
                                        <i class="social social_linkedin"></i>
                                    </a>
                                </li>
                                <li class="item">
                                    <a href="https://www.facebook.com/shambhunathartsjaipur/" target="_blank" aria-label="Facebook">
                                        <i class="social social_facebook"></i>
                                    </a>
                                </li>
                                <li class="item">
                                    <a href="https://www.instagram.com/shambhunatharts/?hl=en" target="_blank" aria-label="Instagram">
                                        <i class="social social_tumblr"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-widget">
                            <h6 class="footer-widget__title mb-20">Newsletter</h6>
                            <div class="footer-widget__newsletter mt-30">
                                <input type="text" placeholder="Your email address">
                                <button class="submit-button"><i class="icon-arrow-right"></i></button>
                            </div>
                            <!-- <ul class="footer-widget__footer-menu  section-space--mt_60 d-none d-lg-block">
                                <li><a href="#">Term & Condition</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Map</a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-copyright-area section-space--ptb_30">
                <div class="container-fluid container-fluid--cp-100">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12">
                            <span class="copyright-text text-center text-md-left">&copy; 2021 Shambhunath Arts. <a  href="#" target="_blank">All Rights Reserved.</a></span>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====================  End of footer area  ====================-->























    </div>

    <!-- Modal -->
    <div class="product-modal-box modal fade" id="prodect-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-cross" aria-hidden="true"></span></button>
                </div>
                <div class="modal-body container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="quickview-product-active mr-lg-5">
                                <a href="#" class="images">
                                    <img src="assets/images/product/2-570x570.jpg" class="img-fluid" alt="">
                                </a>
                                <a href="#" class="images">
                                    <img src="assets/images/product/3-600x600.jpg" class="img-fluid" alt="">
                                </a>
                                <a href="#" class="images">
                                    <img src="assets/images/product/4-768x768.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                            <!-- Thumbnail Large Image End -->
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="product-details-content quickview-content-wrap ">

                                <h5 class="font-weight--reguler mb-10">Teapot with black tea</h5>
                                <div class="quickview-ratting-review mb-10">
                                    <div class="quickview-ratting-wrap">
                                        <div class="quickview-ratting">
                                            <i class="yellow icon_star"></i>
                                            <i class="yellow icon_star"></i>
                                            <i class="yellow icon_star"></i>
                                            <i class="yellow icon_star"></i>
                                            <i class="yellow icon_star"></i>
                                        </div>
                                        <a href="#"> 2 customer review</a>
                                    </div>
                                </div>
                                <h3 class="price">£59.99</h3>

                                <div class="stock in-stock mt-10">
                                    <p>Available: <span>In stock</span></p>
                                </div>

                                <div class="quickview-peragraph mt-10">
                                    <p>At vero accusamus et iusto odio dignissimos blanditiis praesentiums dolores molest.</p>
                                </div>


                                <div class="quickview-action-wrap mt-30">
                                    <div class="quickview-cart-box">
                                        <div class="quickview-quality">
                                            <div class="cart-plus-minus">
                                                <input class="cart-plus-minus-box" type="text" name="qtybutton" value="0">
                                            </div>
                                        </div>

                                        <div class="quickview-button">
                                            <div class="quickview-cart button">
                                                <a href="product-details.html" class="btn--lg btn--black font-weight--reguler text-white">Add to cart</a>
                                            </div>
                                            <div class="quickview-wishlist button">
                                                <a title="Add to wishlist" href="#"><i class="icon-heart"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="product_meta mt-30">
                                    <div class="sku_wrapper item_meta">
                                        <span class="label"> SKU: </span>
                                        <span class="sku"> 502 </span>
                                    </div>
                                    <div class="posted_in item_meta">
                                        <span class="label">Categories: </span><a href="#">Furniture</a>, <a href="#">Table</a>
                                    </div>
                                    <div class="tagged_as item_meta">
                                        <span class="label">Tag: </span><a href="#">Pottery</a>
                                    </div>
                                </div>

                                <div class="product_socials section-space--mt_60">
                                    <span class="label">Share this items :</span>
                                    <ul class="helendo-social-share socials-inline">
                                        <li>
                                            <a class="share-twitter helendo-twitter" href="#" target="_blank"><i class="social_twitter"></i></a>
                                        </li>
                                        <li>
                                            <a class="share-facebook helendo-facebook" href="#" target="_blank"><i class="social_facebook"></i></a>
                                        </li>
                                        <li>
                                            <a class="share-google-plus helendo-google-plus" href="#" target="_blank"><i class="social_googleplus"></i></a>
                                        </li>
                                        <li>
                                            <a class="share-pinterest helendo-pinterest" href="#" target="_blank"><i class="social_pinterest"></i></a>
                                        </li>
                                        <li>
                                            <a class="share-linkedin helendo-linkedin" href="#" target="_blank"><i class="social_linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal end -->

    <!-- Modal -->
    <div class="header-login-register-wrapper modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-box-wrapper">
                    <div class="helendo-tabs">
                        <ul class="nav" role="tablist">
                            <li class="tab__item nav-item active">
                                <a class="nav-link active" data-toggle="tab" href="#tab_list_06" role="tab">Login</a>
                            </li>
                            <li class="tab__item nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tab_list_07" role="tab">Our Register</a>
                            </li>

                        </ul>
                    </div>
                    <div class="tab-content content-modal-box">
                        <div class="tab-pane fade show active" id="tab_list_06" role="tabpanel">
                            <form action="#" class="account-form-box">
                                <h6>Login your account</h6>
                                <div class="single-input">
                                    <input type="text" placeholder="Username">
                                </div>
                                <div class="single-input">
                                    <input type="password" placeholder="Password">
                                </div>
                                <div class="checkbox-wrap mt-10">
                                    <label class="label-for-checkbox inline mt-15">
                                        <input class="input-checkbox" name="rememberme" type="checkbox" id="rememberme" value="forever"> <span>Remember me</span>
                                    </label>
                                    <a href="#" class=" mt-10">Lost your password?</a>
                                </div>
                                <div class="button-box mt-25">
                                    <a href="#" class="btn btn--full btn--black">Log in</a>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="tab_list_07" role="tabpanel">

                            <form action="#" class="account-form-box">
                                <h6>Register An Account</h6>
                                <div class="single-input">
                                    <input type="text" placeholder="Username">
                                </div>
                                <div class="single-input">
                                    <input type="text" placeholder="Email address">
                                </div>
                                <div class="single-input">
                                    <input type="password" placeholder="Password">
                                </div>
                                <p class="mt-15">Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our <a href="#" class="privacy-policy-link" target="_blank">privacy policy</a>.</p>
                                <div class="button-box mt-25">
                                    <a href="#" class="btn btn--full btn--black">Register</a>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="header-login-register-wrapper modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-box-wrapper">
                    <div class="helendo-tabs">
                        <ul class="nav" role="tablist">
                            <li class="tab__item nav-item active">
                                <a class="nav-link active" data-toggle="tab" href="#tab_list_06" role="tab">Login</a>
                            </li>
                            <li class="tab__item nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tab_list_07" role="tab">Our Register</a>
                            </li>

                        </ul>
                    </div>
                    <div class="tab-content content-modal-box">
                        <div class="tab-pane fade show active" id="tab_list_06" role="tabpanel">
                            <form action="#" class="account-form-box">
                                <h6>Login your account</h6>
                                <div class="single-input">
                                    <input type="text" placeholder="Username">
                                </div>
                                <div class="single-input">
                                    <input type="password" placeholder="Password">
                                </div>
                                <div class="checkbox-wrap mt-10">
                                    <label class="label-for-checkbox inline mt-15">
                                        <input class="input-checkbox" name="rememberme" type="checkbox" id="rememberme" value="forever"> <span>Remember me</span>
                                    </label>
                                    <a href="#" class=" mt-10">Lost your password?</a>
                                </div>
                                <div class="button-box mt-25">
                                    <a href="#" class="btn btn--full btn--black">Log in</a>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="tab_list_07" role="tabpanel">

                            <form action="#" class="account-form-box">
                                <h6>Register An Account</h6>
                                <div class="single-input">
                                    <input type="text" placeholder="Username">
                                </div>
                                <div class="single-input">
                                    <input type="text" placeholder="Email address">
                                </div>
                                <div class="single-input">
                                    <input type="password" placeholder="Password">
                                </div>
                                <p class="mt-15">Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our <a href="#" class="privacy-policy-link" target="_blank">privacy policy</a>.</p>
                                <div class="button-box mt-25">
                                    <a href="#" class="btn btn--full btn--black">Register</a>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

        <!--====================  mobile menu overlay ====================-->
    <div class="mobile-menu-overlay" id="mobile-menu-overlay">

        <div class="mobile-menu-overlay__inner">

            <div class="mobile-menu-close-box text-left">
                <span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"> <i class="icon-cross2"></i></span>
            </div>


            <div class="mobile-menu-overlay__body">
                <div class="offcanvas-menu-header d-md-block d-none">
                    
                </div>
                <nav class="offcanvas-navigation">
                    <ul>
                        
                    
                        <li class="has-children">
                            <a href="#">Contact</a>
                            <ul class="sub-menu">
                                <li><a href="about-us.html"><span>About Us</span></a></li>
                                <li><a href="contact-us.html"><span>Contact</span></a></li>
                                
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="#">Products</a>
                            <ul class="sub-menu">
                                <li><a href="cooper-bottles.html"><span>Cooper Bottles</span></a></li>
                                <li><a href="decorative-items.html"><span>Decorative Items</span></a></li>
                                <li><a href="wall-clock.html"><span>Wall Clocks</span></a></li>
                                <li><a href="wooden-products.html"><span>Wooden Products</span></a></li>
                            </ul>
                        </li>
                        

                    </ul>
                </nav>

                <div class="mobile-menu-contact-info section-space--mt_60">
                    <h6>Contact Us</h6>
                    <p>Plot 50, Model town, New Sanganer road, mansarovar,Jaipur, Rajasthan,302020 <br>support@shambhunatharts.com <br>+91 946 882 2233</p>
                </div>

                <div class="mobile-menu-social-share section-space--mt_60">
                    <h6>Follow US On Socials</h6>
                    <ul class="social-share">
                        <li><a href="https://www.facebook.com/shambhunathartsjaipur/"><i class="social social_facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/shambhunatharts/?hl=en"><i class="social social_twitter"></i></a></li>
                   
                        <li><a href="https://in.linkedin.com/in/shambhu-nath-arts-617420177"><i class="social social_linkedin"></i></a></li>
                     
                    </ul>
                </div>


            </div>


        </div>


    </div>
    <!--====================  End of mobile menu overlay  ====================-->




    <!--  offcanvas Minicart Start -->
    <div class="offcanvas-minicart_wrapper" id="miniCart">
        <div class="offcanvas-menu-inner">
            <div class="close-btn-box">
                <a href="#" class="btn-close"><i class="icon-cross2"></i></a>
            </div>
            <div class="minicart-content">
                <ul class="minicart-list">
                    <li class="minicart-product">
                        <a class="product-item_remove" href="javascript:void(0)"><i class="icon-cross2"></i></a>
                        <a class="product-item_img">
                            <img class="img-fluid" src="assets/images/product/small/cart-01.jpg" alt="Product Image">
                        </a>
                        <div class="product-item_content">
                            <a class="product-item_title" href="product-details.html">Plant pots</a>
                            <label>Qty : <span>1</span></label>
                            <label class="product-item_quantity">Price: <span> $20.00</span></label>
                        </div>
                    </li>
                    <li class="minicart-product">
                        <a class="product-item_remove" href="javascript:void(0)"><i class="icon-cross2"></i></a>
                        <a class="product-item_img">
                            <img class="img-fluid" src="assets/images/product/small/cart-02.jpg" alt="Product Image">
                        </a>
                        <div class="product-item_content">
                            <a class="product-item_title" href="product-details.html">Teapot with black tea</a>
                            <label>Qty : <span>1</span></label>
                            <label class="product-item_quantity">Price: <span> $20.00</span></label>
                        </div>
                    </li>
                    <li class="minicart-product">
                        <a class="product-item_remove" href="javascript:void(0)"><i class="icon-cross2"></i></a>
                        <a class="product-item_img">
                            <img class="img-fluid" src="assets/images/product/small/cart-03.jpg" alt="Product Image">
                        </a>
                        <div class="product-item_content">
                            <a class="product-item_title" href="product-details.html">Simple Chair</a>
                            <label>Qty : <span>1</span></label>
                            <label class="product-item_quantity">Price: <span> $20.00</span></label>
                        </div>
                    </li>

                </ul>
            </div>
            <div class="minicart-item_total">
                <span class="font-weight--reguler">Subtotal:</span>
                <span class="ammount font-weight--reguler">$60.00</span>
            </div>
            <div class="minicart-btn_area">
                <a href="cart.html" class="btn btn--full btn--border_1">View cart</a>
            </div>
            <div class="minicart-btn_area">
                <a href="checkout.html" class="btn btn--full btn--black">Checkout</a>
            </div>
        </div>

        <div class="global-overlay"></div>
    </div>
    <!--  offcanvas Minicart End -->


    <!--====================  search overlay ====================-->
    <div class="search-overlay" id="search-overlay">

        <div class="search-overlay__header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-8">
                        <div class="search-title">
                            <h4 class="font-weight--normal">Search</h4>
                        </div>
                    </div>
                    <div class="col-md-6 ml-auto col-4">
                        <!-- search content -->
                        <div class="search-content text-right">
                            <span class="mobile-navigation-close-icon" id="search-close-trigger"><i class="icon-cross"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-overlay__inner">
            <div class="search-overlay__body">
                <div class="search-overlay__form">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9 ml-auto mr-auto">
                                <form action="#">
                                    <div class="product-cats section-space--mb_60 text-center">
                                        <label> <input type="radio" name="product_cat" value="" checked="checked"> <span class="line-hover">All</span> </label>
                                        <label> <input type="radio" name="product_cat" value="decoration"> <span class="line-hover">Decoration</span> </label>
                                        <label> <input type="radio" name="product_cat" value="furniture"> <span class="line-hover">Furniture</span> </label>
                                        <label> <input type="radio" name="product_cat" value="table"> <span class="line-hover">Table</span> </label> <label> <input type="radio" name="product_cat" value="chair"> <span class="line-hover">Chair</span> </label>
                                    </div>
                                    <div class="search-fields">
                                        <input type="text" placeholder="Search">
                                        <button class="submit-button"><i class="icon-magnifier"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--====================  End of search overlay  ====================-->


    <!--====================  scroll top ====================-->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="arrow-top icon-arrow-up"></i>
        <i class="arrow-bottom icon-arrow-up"></i>
    </a>
    <!--====================  End of scroll top  ====================-->

    <!-- JS
    ============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->


    <script src="assets/js/plugins/plugins.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>


<!-- Mirrored from template.hasthemes.com/helendo/helendo/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Aug 2021 06:04:22 GMT -->
</html>