<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shambhunath arts</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="https://i.imgur.com/hkGwROQ.png">

    <!-- CSS
        ============================================ -->

    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="//code-eu1.jivosite.com/widget/W8vQNTBbLb" async></script>
</head>

<body class="">

    <!--====================  header area ====================-->
    <div class="header-area header-area--default bg-white">

        <!-- Header Bottom Wrap Start -->
        <header class="header-area header_absolute header_height-90 header-sticky">
            <div class="container-fluid container-fluid--cp-100">
                <div class="row align-items-center">

                    <div class="col-lg-3 col-lg-3 col-6">
                        <div class="logo text-left">
                            <!-- <a href="#"><img src="assets/images/logo/logo.svg" alt=""></a> -->
                            <a href="index.html"><img src="https://i.imgur.com/hkGwROQ.png" style="height: 80px;width: 80px;" alt=""></a>
                            
                        </div>
                    </div>

                    <div class="col-lg-6 col-lg-6  d-none d-lg-block">
                        <!-- navigation menu -->
                        
                    </div>
                    <div class="col-lg-3 col-lg-3 col-6">
                        <div class="header-right-side text-right">
                            <div class="header-right-items  d-none d-md-block">
                                <a href="products.html" style="font-size: 19px;">Products</a>
                                <!-- <a href="#" data-toggle="modal" data-target="#exampleModal">
                                    <i class="icon-user"></i>
                                </a> -->
                            </div>
                            
                            <div class="header-right-items">
                                <a href="#" class="mobile-navigation-icon" id="mobile-menu-trigger">
                                    <i class="icon-menu"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Bottom Wrap End -->

    </div>
    <!--====================  End of header area  ====================-->

















    <div id="main-wrapper">
        <div class="site-wrapper-reveal">

            <!-- Hero Slider Area Start -->
            <div class="hero-area hero-slider-five">
                <div class="single-hero-slider-five">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="hero-content-wrap">
                                    <div class="hero-text-five mt-lg-5">
                                        <h6 class=" mb-30 small-title">
                                            DECOR <br> COLLECTION <br> 2021
                                        </h6>
                                        <h1>SNA  High <br>Quality Wall Clocks</h1>

                                        <div class="button-box section-space--mt_60">
                                            <a href="products.html" class="text-btn-normal font-weight--reguler font-lg-p">Discover Collection <i class="icon-arrow-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="inner-images">
                                        <div class="image-one">
                                            <img src="assets/images/hero/home-full-width-2.png" class="img-fluid" alt="Image">
                                        </div>
                                        <div class="image-two">
                                            <img src="https://i.imgur.com/nU4R8GK.png" class="img-fluid" style="width: 390px;" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="single-hero-slider-five">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="hero-content-wrap">
                                    <div class="hero-text-five mt-lg-5">
                                        <h6 class=" mb-30 small-title">
                                            IDOLS <br> COLLECTION <br> 2020
                                        </h6>
                                        <h1> Decorative Items<br>  Woodens</h1>

                                        <div class="button-box section-space--mt_60">
                                            <a href="products.html" class="text-btn-normal font-weight--reguler font-lg-p">Discover Collection <i class="icon-arrow-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="inner-images">
                                        <div class="image-one">
                                            <img src="assets/images/hero/home-full-width-2.png" class="img-fluid" alt="Image">
                                        </div>
                                         <div class="image-two">
                                            <img src="https://i.imgur.com/aEosPH8.png" class="img-fluid" style="width: 390px;" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
            <!-- Hero Slider Area End -->

            <!-- Banner Area Start -->
            <div class="banner-area-box">
                <div class="container">
                    <div class="row banner-inner-box">
                        <div class="col-lg-6 col-md-6">
                            <div class="banner-images-one mt-30">
                                <a href="#" class="thumbnail">
                                    <img src="https://i.imgur.com/X09tcJb.png" class="img-fluid" alt="Banner images">
                                </a>
                                <div class="banner-title">
                                    <h3><a href="#">Bottle collection </a></h3>
                                    <h6>Cooper bottles</h6>
                                    <div class="button-box mt-40">
                                        <a href="products.html" class="text-btn-normal">View All Products <i class="icon-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="banner-images-one mt-30">
                                <a href="#" class="thumbnail">
                                    <img src="https://i.imgur.com/FoajNGH.png" class="img-fluid" alt="Banner images">
                                </a>
                                <div class="banner-title">
                                    <h3><a href="#">IDOLS collection </a></h3>
                                    <h6>Ganesh Idols</h6>
                                    <div class="button-box mt-40">
                                        <a href="products.html" class="text-btn-normal">View All Products <i class="icon-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Banner Area End -->


            <!-- Product Area Start -->
            <div class="product-wrapper section-space--ptb_120">
                <div class="container">


                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="section-title text-lg-left text-center mb-20">
                                <h3 class="section-title">New products</h3>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <ul class="nav product-tab-menu justify-content-lg-end justify-content-center" role="tablist">
                                <li class="tab__item nav-item active">
                                    <a class="nav-link active" href="products.html">All Products</a>
                                </li>
                                
                            </ul>
                        </div>

                    </div>

                    <style type="text/css">
                        .product-thumbnail img{
                            width: 263px;
                            height: 263px;
                        }
                    </style>

                    <div class="tab-content mt-30">
                        <div class="tab-pane fade show active" id="tab_list_01">
                            <div class="row product-slider-active">
                                <div class="col-lg-12">
                                    <!-- Single Product Item Start -->
                                    <div class="single-product-item text-center">
                                        <div class="products-images">
                                            <a href="#" class="product-thumbnail">
                                                <img src="https://i.imgur.com/aJWWUXO.jpg" class="img-fluid" alt="Product Images">

                                                
                                            </a>
                                            <div class="product-actions">
                                                <a href="#" data-toggle="modal" data-target="#prodect-modal"><i class="p-icon icon-plus"></i><span class="tool-tip">Quick View</span></a>
                                                <a href="#"><i class="p-icon icon-bag2"></i> <span class="tool-tip">Add to cart</span></a>
                                                <a href="#"><i class="p-icon icon-heart"></i> <span class="tool-tip">Browse Wishlist</span></a>
                                            </div>
                                        </div>
                                        <div class="product-content">
                                            <h6 class="prodect-title"><a href="#">Wall Clock 223</a></h6>
                                             
                                        </div>
                                    </div><!-- Single Product Item End -->
                                </div>

                                <div class="col-lg-12">
                                    <!-- Single Product Item Start -->
                                    <div class="single-product-item text-center">
                                        <div class="products-images">
                                            <a href="#" class="product-thumbnail">
                                                <img src="assets/images/product/product/brass-bottle-130.jpeg" class="img-fluid" alt="Product Images">

                                            </a>
                                            <div class="product-actions">
                                                <a href="#" data-toggle="modal" data-target="#prodect-modal"><i class="p-icon icon-plus"></i><span class="tool-tip">Quick View</span></a>
                                                <a href="#"><i class="p-icon icon-bag2"></i> <span class="tool-tip">Add to cart</span></a>
                                                <a href="#"><i class="p-icon icon-heart"></i> <span class="tool-tip">Browse Wishlist</span></a>
                                            </div>
                                        </div>
                                        <div class="product-content">
                                            <h6 class="prodect-title"><a href="#">Cooper bottle 135</a></h6>
                                            
                                        </div>
                                    </div><!-- Single Product Item End -->
                                </div>

                                <div class="col-lg-12">
                                    <!-- Single Product Item Start -->
                                    <div class="single-product-item text-center">
                                        <div class="products-images">
                                            <a href="#" class="product-thumbnail">
                                                <img src="assets/images/product/product/decorative-item-4.jpeg" class="img-fluid" alt="Product Images">

                                            </a>
                                            <div class="product-actions">
                                                <a href="#" data-toggle="modal" data-target="#prodect-modal"><i class="p-icon icon-plus"></i><span class="tool-tip">Quick View</span></a>
                                                <a href="#"><i class="p-icon icon-bag2"></i> <span class="tool-tip">Add to cart</span></a>
                                                <a href="#"><i class="p-icon icon-heart"></i> <span class="tool-tip">Browse Wishlist</span></a>
                                            </div>
                                        </div>
                                        <div class="product-content">
                                            <h6 class="prodect-title"><a href="#">Decorative Item 4</a></h6>
                                            
                                        </div>
                                    </div><!-- Single Product Item End -->
                                </div>

                                <div class="col-lg-12">
                                    <!-- Single Product Item Start -->
                                    <div class="single-product-item text-center">
                                        <div class="products-images">
                                            <a href="#" class="product-thumbnail">
                                                <img src="assets/images/product/product/decorative-item-5.jpeg" class="img-fluid" alt="Product Images">

                                                <span class="ribbon onsale">
                                            -14%
                                            </span>
                                            </a>
                                            <div class="product-actions">
                                                <a href="#" data-toggle="modal" data-target="#prodect-modal"><i class="p-icon icon-plus"></i><span class="tool-tip">Quick View</span></a>
                                                <a href="#"><i class="p-icon icon-bag2"></i> <span class="tool-tip">Add to cart</span></a>
                                                <a href="#"><i class="p-icon icon-heart"></i> <span class="tool-tip">Browse Wishlist</span></a>
                                            </div>
                                        </div>
                                        <div class="product-content">
                                            <h6 class="prodect-title"><a href="#">Decorative Item 5</a></h6>
                                            
                                        </div>
                                    </div><!-- Single Product Item End -->
                                </div>

                                <div class="col-lg-12">
                                    <!-- Single Product Item Start -->
                                    <div class="single-product-item text-center">
                                        <div class="products-images">
                                            <a href="#" class="product-thumbnail">
                                                <img src="assets/images/product/product/decorative-item-6.jpeg" class="img-fluid" alt="Product Images">

                                            </a>
                                            <div class="product-actions">
                                                <a href="#" data-toggle="modal" data-target="#prodect-modal"><i class="p-icon icon-plus"></i><span class="tool-tip">Quick View</span></a>
                                                <a href="#"><i class="p-icon icon-bag2"></i> <span class="tool-tip">Add to cart</span></a>
                                                <a href="#"><i class="p-icon icon-heart"></i> <span class="tool-tip">Browse Wishlist</span></a>
                                            </div>
                                        </div>
                                        <div class="product-content">
                                            <h6 class="prodect-title"><a href="#">Decorative Item 6</a></h6>
                                            
                                        </div>
                                    </div><!-- Single Product Item End -->
                                </div>

                                

                                

                                

                            </div>
                        </div>
                        <div class="tab-pane" id="tab_list_02">
                            <div class="row product-slider-active">
                                <div class="col-lg-12">
                                    <!-- Single Product Item Start -->
                                    <div class="single-product-item text-center">
                                        <div class="products-images">
                                            <a href="#" class="product-thumbnail">
                                                <img src="assets/images/product/product/decorative-item-6.jpeg" class="img-fluid" alt="Product Images">
                                            </a>
                                            <div class="product-actions">
                                                <a href="#" data-toggle="modal" data-target="#prodect-modal"><i class="p-icon icon-plus"></i><span class="tool-tip">Quick View</span></a>
                                                <a href="#"><i class="p-icon icon-bag2"></i> <span class="tool-tip">Add to cart</span></a>
                                                <a href="#"><i class="p-icon icon-heart"></i> <span class="tool-tip">Browse Wishlist</span></a>
                                            </div>
                                        </div>
                                        <div class="product-content">
                                            <h6 class="prodect-title"><a href="#">Decorative Items 6</a></h6>
                                            
                                        </div>
                                    </div><!-- Single Product Item End -->
                                </div>

                                <div class="col-lg-12">
                                    <!-- Single Product Item Start -->
                                    <div class="single-product-item text-center">
                                        <div class="products-images">
                                            <a href="#" class="product-thumbnail">
                                                <img src="assets/images/product/product/decorative-item-8.jpeg" class="img-fluid" alt="Product Images">

                                            </a>
                                            <div class="product-actions">
                                                <a href="#" data-toggle="modal" data-target="#prodect-modal"><i class="p-icon icon-plus"></i><span class="tool-tip">Quick View</span></a>
                                                <a href="#"><i class="p-icon icon-bag2"></i> <span class="tool-tip">Add to cart</span></a>
                                                <a href="#"><i class="p-icon icon-heart"></i> <span class="tool-tip">Browse Wishlist</span></a>
                                            </div>
                                        </div>
                                        <div class="product-content">
                                            <h6 class="prodect-title"><a href="#">Decorative Item 8</a></h6>
                                            
                                        </div>
                                    </div><!-- Single Product Item End -->
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        

                    </div>

                </div>
            </div>
            <!-- Product Area End -->

            <!-- Offer Colection Area Start -->
            <div class="offer-colection-area">
                <div class="section-space--ptb_120 bg-img" data-bg="assets/images/bg/banner_large.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-7 col-md-9">
                                        <div class="colection-info-wrap">
                                            <div class="section-title mb-10">
                                                <h2 class="h-lg"><span class="text-red"></span> Decorative Collections</h2>
                                            </div>
                                            <p class="font-lg-p">Taking a deeper look at the elegant designing of our impressive collection.</p>
                                            <div class="button-box section-space--mt_60">
                                                <a href="products.html" class="text-btn-normal font-weight--bold font-lg-p">View All Products <i class="icon-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Offer Colection Area End -->


            <!-- Product Area Start -->
            <div class="product-wrapper section-space--ptb_120">
                <div class="container">


                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="section-title text-lg-left text-center mb-20">
                                <h3 class="section-title">Best selling</h3>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <ul class="nav product-tab-menu justify-content-lg-end justify-content-center" role="tablist">
                                <li class="tab__item nav-item active">
                                    <a class="nav-link active" href="products.html">All Products</a>
                                </li>
                                
                            </ul>
                        </div>

                    </div>

                    <div class="tab-content mt-30">
                        <div class="tab-pane fade show active" id="tab_list_11">
                            <!-- product-slider-active -->
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <!-- Single Product Item Start -->
                                    <div class="single-product-item text-center">
                                        <div class="products-images">
                                            <a href="#" class="product-thumbnail">
                                                <img src="assets/images/product/product/decorative-item-12.jpeg" class="img-fluid" alt="Product Images">
                                            </a>
                                            <div class="product-actions">
                                                <a href="#" data-toggle="modal" data-target="#prodect-modal"><i class="p-icon icon-plus"></i><span class="tool-tip">Quick View</span></a>
                                                <a href="#"><i class="p-icon icon-bag2"></i> <span class="tool-tip">Add to cart</span></a>
                                                <a href="#"><i class="p-icon icon-heart"></i> <span class="tool-tip">Browse Wishlist</span></a>
                                            </div>
                                        </div>
                                        <div class="product-content">
                                            <h6 class="prodect-title"><a href="#">Decorative item 12</a></h6>
                                            
                                        </div>
                                    </div><!-- Single Product Item End -->
                                </div>

                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <!-- Single Product Item Start -->
                                    <div class="single-product-item text-center">
                                        <div class="products-images">
                                            <a href="#" class="product-thumbnail">
                                                <img src="assets/images/product/product/brass-bottle-26.jpeg" class="img-fluid" alt="Product Images">

                                            </a>
                                            <div class="product-actions">
                                                <a href="#" data-toggle="modal" data-target="#prodect-modal"><i class="p-icon icon-plus"></i><span class="tool-tip">Quick View</span></a>
                                                <a href="#"><i class="p-icon icon-bag2"></i> <span class="tool-tip">Add to cart</span></a>
                                                <a href="#"><i class="p-icon icon-heart"></i> <span class="tool-tip">Browse Wishlist</span></a>
                                            </div>
                                        </div>
                                        <div class="product-content">
                                            <h6 class="prodect-title"><a href="#">Cooper bottle 26</a></h6>
                                            
                                        </div>
                                    </div><!-- Single Product Item End -->
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <!-- Single Product Item Start -->
                                    <div class="single-product-item text-center">
                                        <div class="products-images">
                                            <a href="#" class="product-thumbnail">
                                                <img src="assets/images/product/product/wall-watch-9.jpeg" class="img-fluid" alt="Product Images">

                                            </a>
                                            <div class="product-actions">
                                                <a href="#" data-toggle="modal" data-target="#prodect-modal"><i class="p-icon icon-plus"></i><span class="tool-tip">Quick View</span></a>
                                                <a href="#"><i class="p-icon icon-bag2"></i> <span class="tool-tip">Add to cart</span></a>
                                                <a href="#"><i class="p-icon icon-heart"></i> <span class="tool-tip">Browse Wishlist</span></a>
                                            </div>
                                        </div>
                                        <div class="product-content">
                                            <h6 class="prodect-title"><a href="#">Wall Clock 9</a></h6>
                                            
                                        </div>
                                    </div><!-- Single Product Item End -->
                                </div>

                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <!-- Single Product Item Start -->
                                    <div class="single-product-item text-center">
                                        <div class="products-images">
                                            <a href="#" class="product-thumbnail">
                                                <img src="assets/images/product/product/wall-watch-11.jpeg" class="img-fluid" alt="Product Images">
                                            </a>
                                            <div class="product-actions">
                                                <a href="#" data-toggle="modal" data-target="#prodect-modal"><i class="p-icon icon-plus"></i><span class="tool-tip">Quick View</span></a>
                                                <a href="#"><i class="p-icon icon-bag2"></i> <span class="tool-tip">Add to cart</span></a>
                                                <a href="#"><i class="p-icon icon-heart"></i> <span class="tool-tip">Browse Wishlist</span></a>
                                            </div>
                                        </div>
                                        <div class="product-content">
                                            <h6 class="prodect-title"><a href="#">Wall Clock 11</a></h6>
                                            
                                        </div>
                                    </div><!-- Single Product Item End -->
                                </div>

                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <!-- Single Product Item Start -->
                                    <div class="single-product-item text-center">
                                        <div class="products-images">
                                            <a href="#" class="product-thumbnail">
                                                <img src="assets/images/product/product/wall-watch-104.jpeg" class="img-fluid" alt="Product Images">

                                            </a>
                                            <div class="product-actions">
                                                <a href="#" data-toggle="modal" data-target="#prodect-modal"><i class="p-icon icon-plus"></i><span class="tool-tip">Quick View</span></a>
                                                <a href="#"><i class="p-icon icon-bag2"></i> <span class="tool-tip">Add to cart</span></a>
                                                <a href="#"><i class="p-icon icon-heart"></i> <span class="tool-tip">Browse Wishlist</span></a>
                                            </div>
                                        </div>
                                        <div class="product-content">
                                            <h6 class="prodect-title"><a href="#">Wall Clock 104</a></h6>
                                            
                                        </div>
                                    </div><!-- Single Product Item End -->
                                </div>

                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <!-- Single Product Item Start -->
                                    <div class="single-product-item text-center">
                                        <div class="products-images">
                                            <a href="#" class="product-thumbnail">
                                                <img src="assets/images/product/product/wall-watch-79.jpeg" class="img-fluid" alt="Product Images">

                                            </a>
                                            <div class="product-actions">
                                                <a href="#" data-toggle="modal" data-target="#prodect-modal"><i class="p-icon icon-plus"></i><span class="tool-tip">Quick View</span></a>
                                                <a href="#"><i class="p-icon icon-bag2"></i> <span class="tool-tip">Add to cart</span></a>
                                                <a href="#"><i class="p-icon icon-heart"></i> <span class="tool-tip">Browse Wishlist</span></a>
                                            </div>
                                        </div>
                                        <div class="product-content">
                                            <h6 class="prodect-title"><a href="#">Wall Clock 79</a></h6>
                                            
                                        </div>
                                    </div><!-- Single Product Item End -->
                                </div>

                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <!-- Single Product Item Start -->
                                    <div class="single-product-item text-center">
                                        <div class="products-images">
                                            <a href="#" class="product-thumbnail">
                                                <img src="assets/images/product/product/wall-watch-29.jpeg" class="img-fluid" alt="Product Images">

                                            </a>
                                            <div class="product-actions">
                                                <a href="#" data-toggle="modal" data-target="#prodect-modal"><i class="p-icon icon-plus"></i><span class="tool-tip">Quick View</span></a>
                                                <a href="#"><i class="p-icon icon-bag2"></i> <span class="tool-tip">Add to cart</span></a>
                                                <a href="#"><i class="p-icon icon-heart"></i> <span class="tool-tip">Browse Wishlist</span></a>
                                            </div>
                                        </div>
                                        <div class="product-content">
                                            <h6 class="prodect-title"><a href="#">Wall Clock 29</a></h6>
                                            
                                        </div>
                                    </div><!-- Single Product Item End -->
                                </div>

                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <!-- Single Product Item Start -->
                                    <div class="single-product-item text-center">
                                        <div class="products-images">
                                            <a href="#" class="product-thumbnail">
                                                <img src="assets/images/product/product/wall-watch-39.jpeg" class="img-fluid" alt="Product Images">

                                            </a>
                                            <div class="product-actions">
                                                <a href="#" data-toggle="modal" data-target="#prodect-modal"><i class="p-icon icon-plus"></i><span class="tool-tip">Quick View</span></a>
                                                <a href="#"><i class="p-icon icon-bag2"></i> <span class="tool-tip">Add to cart</span></a>
                                                <a href="#"><i class="p-icon icon-heart"></i> <span class="tool-tip">Browse Wishlist</span></a>
                                            </div>
                                        </div>
                                        <div class="product-content">
                                            <h6 class="prodect-title"><a href="#">Wall Clock 29</a></h6>
                                          
                                        </div>
                                    </div><!-- Single Product Item End -->
                                </div>
                            </div>
                        </div>
                        
                    </div>

                </div>
            </div>
            <!-- Product Area End -->
            <style>
                .thumbnail img{
                    height: 320px;
                    width: 100%;
                }
            </style>

            <!-- Our Blog Area Start -->
            <div class="our-blog-area section-space--pb_90">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-10">
                            <div class="section-title text-left mb-20">
                                <h2 class="section-title">All Time Favorites</h2>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <a href="products.html" class="text-btn-normal">View All Products <i class="icon-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <!-- Single Blog Item Start -->
                            <div class="single-blog-item mt-30">
                                <div class="blog-thumbnail-box">
                                    <a href="#" class="thumbnail">
                                        <img src="assets/images/product/product/wooden-utensil-13.jpeg" class="img-fluid" alt="Blog Images">
                                    </a>
                                    <a href="#" class="btn-blog"> Read more </a>
                                </div>
                                <div class="blog-contents">
                                    <h6 class="blog-title"><a href="#">Wooden Utensils 13</a></h6>
                                   
                                </div>
                            </div><!-- Single Blog Item End -->
                        </div>
                        <div class="col-lg-4 col-md-6  col-sm-6 col-12">
                            <!-- Single Blog Item Start -->
                            <div class="single-blog-item mt-30">
                                <div class="blog-thumbnail-box">
                                    <a href="#" class="thumbnail">
                                        <img src="assets/images/product/product/wooden-utensil-10.jpeg" class="img-fluid" alt="Blog Images">
                                    </a>
                                    <a href="#" class="btn-blog"> Read more </a>
                                </div>
                                <div class="blog-contents">
                                    <h6 class="blog-title"><a href="#">Wooden utensils 10</a></h6>
                                    
                                </div>
                            </div><!-- Single Blog Item End -->
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <!-- Single Blog Item Start -->
                            <div class="single-blog-item mt-30">
                                <div class="blog-thumbnail-box">
                                    <a href="#" class="thumbnail">
                                        <img src="assets/images/product/product/wooden-utensil-6.jpeg" class="img-fluid" alt="Blog Images">
                                    </a>
                                    <a href="#" class="btn-blog"> Read more </a>
                                </div>
                                <div class="blog-contents">
                                    <h6 class="blog-title"><a href="#">Wooden utensils 7</a></h6>
                                    
                                </div>
                            </div><!-- Single Blog Item End -->
                        </div>
                    </div>

                </div>
            </div>
            <!-- Our Blog Area End -->


            <!-- Our Brand Area Start -->
            
            <!-- Our Brand Area End -->

        </div>














        <!--====================  footer area ====================-->
        <div class="footer-area-wrapper reveal-footer bg-gray">
            <div class="footer-area section-space--ptb_90">
                <div class="container-fluid container-fluid--cp-100">
                    <div class="row footer-widget-wrapper">
                        <div class="col-lg-3 col-md-3 col-sm-6 footer-widget">
                           <!--  <div class="footer-widget__logo mb-20">
                                <a href="#"><img src="assets/images/logo/logo.svg" alt=""></a>
                            </div> -->
                            <ul class="footer-widget__list">
                                <li><i class="icon_pin"></i> Plot 50, Model town, New Sanganer road, mansarovar,Jaipur, Rajasthan,302020</li>
                                <li> <i class="icon_phone"></i><a href="tel:846677028028" class="hover-style-link">+91 9468822233</a></li>

                            </ul>
                           
                        </div>

                        <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                            <h6 class="footer-widget__title mb-20">Quick Link</h6>
                            <ul class="footer-widget__list">
                                <li><a href="about-us.html" class="hover-style-link">About Us</a></li>
                             
                                <li><a href="contact-us.html" class="hover-style-link">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-5 col-sm-6 footer-widget">
                            <h6 class="footer-widget__title mb-20">We are social</h6>
                             <ul class="list footer-social-networks mt-25">

                                <li class="item">
                                    <a href="https://in.linkedin.com/in/shambhu-nath-arts-617420177" target="_blank" aria-label="Linkedin">
                                        <i class="social social_linkedin"></i>
                                    </a>
                                </li>
                                <li class="item">
                                    <a href="https://www.facebook.com/shambhunathartsjaipur/" target="_blank" aria-label="Facebook">
                                        <i class="social social_facebook"></i>
                                    </a>
                                </li>
                                <li class="item">
                                    <a href="https://www.instagram.com/shambhunatharts/?hl=en" target="_blank" aria-label="Instagram">
                                        <i class="social social_tumblr"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-widget">
                            <h6 class="footer-widget__title mb-20">Newsletter</h6>
                            <div class="footer-widget__newsletter mt-30">
                                <input type="text" placeholder="Your email address">
                                <button class="submit-button"><i class="icon-arrow-right"></i></button>
                            </div>
                            <!-- <ul class="footer-widget__footer-menu  section-space--mt_60 d-none d-lg-block">
                                <li><a href="#">Term & Condition</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Map</a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-copyright-area section-space--ptb_30">
                <div class="container-fluid container-fluid--cp-100">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12">
                            <span class="copyright-text text-center text-md-left">&copy; 2021 Shambhunath Arts. <a  href="#" target="_blank">All Rights Reserved.</a></span>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====================  End of footer area  ====================-->









    </div>

   
    <!-- Modal -->
    <div class="header-login-register-wrapper modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-box-wrapper">
                    <div class="helendo-tabs">
                        <ul class="nav" role="tablist">
                            <li class="tab__item nav-item active">
                                <a class="nav-link active" data-toggle="tab" href="#tab_list_06" role="tab">Login</a>
                            </li>
                            <li class="tab__item nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tab_list_07" role="tab">Our Register</a>
                            </li>

                        </ul>
                    </div>
                    <div class="tab-content content-modal-box">
                        <div class="tab-pane fade show active" id="tab_list_06" role="tabpanel">
                            <form action="#" class="account-form-box">
                                <h6>Login your account</h6>
                                <div class="single-input">
                                    <input type="text" placeholder="Username">
                                </div>
                                <div class="single-input">
                                    <input type="password" placeholder="Password">
                                </div>
                                <div class="checkbox-wrap mt-10">
                                    <label class="label-for-checkbox inline mt-15">
                                        <input class="input-checkbox" name="rememberme" type="checkbox" id="rememberme" value="forever"> <span>Remember me</span>
                                    </label>
                                    <a href="#" class=" mt-10">Lost your password?</a>
                                </div>
                                <div class="button-box mt-25">
                                    <a href="#" class="btn btn--full btn--black">Log in</a>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="tab_list_07" role="tabpanel">

                            <form action="#" class="account-form-box">
                                <h6>Register An Account</h6>
                                <div class="single-input">
                                    <input type="text" placeholder="Username">
                                </div>
                                <div class="single-input">
                                    <input type="text" placeholder="Email address">
                                </div>
                                <div class="single-input">
                                    <input type="password" placeholder="Password">
                                </div>
                                <p class="mt-15">Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our <a href="#" class="privacy-policy-link" target="_blank">privacy policy</a>.</p>
                                <div class="button-box mt-25">
                                    <a href="#" class="btn btn--full btn--black">Register</a>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="header-login-register-wrapper modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-box-wrapper">
                    <div class="helendo-tabs">
                        <ul class="nav" role="tablist">
                            <li class="tab__item nav-item active">
                                <a class="nav-link active" data-toggle="tab" href="#tab_list_06" role="tab">Login</a>
                            </li>
                            <li class="tab__item nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tab_list_07" role="tab">Our Register</a>
                            </li>

                        </ul>
                    </div>
                    <div class="tab-content content-modal-box">
                        <div class="tab-pane fade show active" id="tab_list_06" role="tabpanel">
                            <form action="#" class="account-form-box">
                                <h6>Login your account</h6>
                                <div class="single-input">
                                    <input type="text" placeholder="Username">
                                </div>
                                <div class="single-input">
                                    <input type="password" placeholder="Password">
                                </div>
                                <div class="checkbox-wrap mt-10">
                                    <label class="label-for-checkbox inline mt-15">
                                        <input class="input-checkbox" name="rememberme" type="checkbox" id="rememberme" value="forever"> <span>Remember me</span>
                                    </label>
                                    <a href="#" class=" mt-10">Lost your password?</a>
                                </div>
                                <div class="button-box mt-25">
                                    <a href="#" class="btn btn--full btn--black">Log in</a>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="tab_list_07" role="tabpanel">

                            <form action="#" class="account-form-box">
                                <h6>Register An Account</h6>
                                <div class="single-input">
                                    <input type="text" placeholder="Username">
                                </div>
                                <div class="single-input">
                                    <input type="text" placeholder="Email address">
                                </div>
                                <div class="single-input">
                                    <input type="password" placeholder="Password">
                                </div>
                                <p class="mt-15">Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our <a href="#" class="privacy-policy-link" target="_blank">privacy policy</a>.</p>
                                <div class="button-box mt-25">
                                    <a href="#" class="btn btn--full btn--black">Register</a>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

        <!--====================  mobile menu overlay ====================-->
    <div class="mobile-menu-overlay" id="mobile-menu-overlay">

        <div class="mobile-menu-overlay__inner">

            <div class="mobile-menu-close-box text-left">
                <span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"> <i class="icon-cross2"></i></span>
            </div>


            <div class="mobile-menu-overlay__body">
                <div class="offcanvas-menu-header d-md-block d-none">
                    
                </div>
                <nav class="offcanvas-navigation">
                    <ul>
                        
                    
                        <li class="has-children">
                            <a href="#">Contact</a>
                            <ul class="sub-menu">
                                <li><a href="about-us.html"><span>About Us</span></a></li>
                                <li><a href="contact-us.html"><span>Contact</span></a></li>
                                
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="#">Products</a>
                            <ul class="sub-menu">
                                <li><a href="cooper-bottles.html"><span>Cooper Bottles</span></a></li>
                                <li><a href="decorative-items.html"><span>Decorative Items</span></a></li>
                                <li><a href="wall-clock.html"><span>Wall Clocks</span></a></li>
                                <li><a href="wooden-products.html"><span>Wooden Products</span></a></li>
                            </ul>
                        </li>
                        

                    </ul>
                </nav>

                <div class="mobile-menu-contact-info section-space--mt_60">
                    <h6>Contact Us</h6>
                    <p>Plot 50, Model town, New Sanganer road, mansarovar,Jaipur, Rajasthan,302020 <br>support@shambhunatharts.com <br>+91 946 882 2233</p>
                </div>

                <div class="mobile-menu-social-share section-space--mt_60">
                    <h6>Follow US On Socials</h6>
                    <ul class="social-share">
                        <li><a href="https://www.facebook.com/shambhunathartsjaipur/"><i class="social social_facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/shambhunatharts/?hl=en"><i class="social social_twitter"></i></a></li>
                   
                        <li><a href="https://in.linkedin.com/in/shambhu-nath-arts-617420177"><i class="social social_linkedin"></i></a></li>
                     
                    </ul>
                </div>


            </div>


        </div>


    </div>
    <!--====================  End of mobile menu overlay  ====================-->




    <!--  offcanvas Minicart Start -->
    <div class="offcanvas-minicart_wrapper" id="miniCart">
        <div class="offcanvas-menu-inner">
            <div class="close-btn-box">
                <a href="#" class="btn-close"><i class="icon-cross2"></i></a>
            </div>
            <div class="minicart-content">
                <ul class="minicart-list">
                    <li class="minicart-product">
                        <a class="product-item_remove" href="javascript:void(0)"><i class="icon-cross2"></i></a>
                        <a class="product-item_img">
                            <img class="img-fluid" src="assets/images/product/small/cart-01.jpg" alt="Product Image">
                        </a>
                        <div class="product-item_content">
                            <a class="product-item_title" href="#">Plant pots</a>
                            <label>Qty : <span>1</span></label>
                            <label class="product-item_quantity">Price: <span> $20.00</span></label>
                        </div>
                    </li>
                    <li class="minicart-product">
                        <a class="product-item_remove" href="javascript:void(0)"><i class="icon-cross2"></i></a>
                        <a class="product-item_img">
                            <img class="img-fluid" src="assets/images/product/small/cart-02.jpg" alt="Product Image">
                        </a>
                        <div class="product-item_content">
                            <a class="product-item_title" href="#">Teapot with black tea</a>
                            <label>Qty : <span>1</span></label>
                            <label class="product-item_quantity">Price: <span> $20.00</span></label>
                        </div>
                    </li>
                    <li class="minicart-product">
                        <a class="product-item_remove" href="javascript:void(0)"><i class="icon-cross2"></i></a>
                        <a class="product-item_img">
                            <img class="img-fluid" src="assets/images/product/small/cart-03.jpg" alt="Product Image">
                        </a>
                        <div class="product-item_content">
                            <a class="product-item_title" href="#">Simple Chair</a>
                            <label>Qty : <span>1</span></label>
                            <label class="product-item_quantity">Price: <span> $20.00</span></label>
                        </div>
                    </li>

                </ul>
            </div>
            <div class="minicart-item_total">
                <span class="font-weight--reguler">Subtotal:</span>
                <span class="ammount font-weight--reguler">$60.00</span>
            </div>
            <div class="minicart-btn_area">
                <a href="cart.html" class="btn btn--full btn--border_1">View cart</a>
            </div>
            <div class="minicart-btn_area">
                <a href="checkout.html" class="btn btn--full btn--black">Checkout</a>
            </div>
        </div>

        <div class="global-overlay"></div>
    </div>
    <!--  offcanvas Minicart End -->


    <!--====================  search overlay ====================-->
    <div class="search-overlay" id="search-overlay">

        <div class="search-overlay__header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-8">
                        <div class="search-title">
                            <h4 class="font-weight--normal">Search</h4>
                        </div>
                    </div>
                    <div class="col-md-6 ml-auto col-4">
                        <!-- search content -->
                        <div class="search-content text-right">
                            <span class="mobile-navigation-close-icon" id="search-close-trigger"><i class="icon-cross"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-overlay__inner">
            <div class="search-overlay__body">
                <div class="search-overlay__form">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9 ml-auto mr-auto">
                                <form action="#">
                                    <div class="product-cats section-space--mb_60 text-center">
                                        <label> <input type="radio" name="product_cat" value="" checked="checked"> <span class="line-hover">All</span> </label>
                                        <label> <input type="radio" name="product_cat" value="decoration"> <span class="line-hover">Decoration</span> </label>
                                        <label> <input type="radio" name="product_cat" value="furniture"> <span class="line-hover">Furniture</span> </label>
                                        <label> <input type="radio" name="product_cat" value="table"> <span class="line-hover">Table</span> </label> <label> <input type="radio" name="product_cat" value="chair"> <span class="line-hover">Chair</span> </label>
                                    </div>
                                    <div class="search-fields">
                                        <input type="text" placeholder="Search">
                                        <button class="submit-button"><i class="icon-magnifier"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--====================  End of search overlay  ====================-->


    <!--====================  scroll top ====================-->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="arrow-top icon-arrow-up"></i>
        <i class="arrow-bottom icon-arrow-up"></i>
    </a>
    <!--====================  End of scroll top  ====================-->

    <!-- JS
    ============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->


    <script src="assets/js/plugins/plugins.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>


<!-- Mirrored from template.hasthemes.com/helendo/helendo/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Aug 2021 06:03:50 GMT -->
</html>